<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <style>
        #dim50 {
            width: 50vw;
            height: 50vh;
            background: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            font-weight: bolder;
            border-radius: 10px;
        }

        #dim10 {
            width: 10vw;
            height: 10vh;
            background: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: smaller;
            font-weight: bolder;
            border-radius: 10px;
            margin-top: 10vh;
        }
    </style>
</head>

<body>
    <div id="dim50">
        Eu tenho dimensões com 50% do viewport
    </div>
    <div id="dim10">
        Eu tenho dimensões com 10% do viewport
    </div>
</body>

</html>